# openmeetingsws

./: .gitignore  .hgignore  README.md  pom.xml
src/main/resources/: bindings.xml
src/main/resources/wsdl/: CalendarService.wsdl  RoomService.wsdl  UserService.wsdl
src/test/java/: ConnectionTest.java
