<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openolat</groupId>
	<artifactId>openmeetingws</artifactId>
	<version>3.0.8.jee9</version>
	<packaging>jar</packaging>
	<name>openmeeting WS</name>
	<url>http://www.openolat.org/</url>
	
	<distributionManagement>
		<repository>
			<id>nexus.openolat</id>
			<name>OpenOLAT Internal Nexus Release Repository</name>
			<url>https://nexus.openolat.org/nexus/content/repositories/openolat</url>
		</repository>
		<snapshotRepository>
			<id>nexus.openolat</id>
			<name>OpenOLAT Internal Nexus Snapshot Repository</name>
			<url>https://nexus.openolat.org/nexus/content/repositories/openolat-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>17</targetJdk>
		<apache.cxf>4.0.0</apache.cxf>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.wsdl</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${apache.cxf}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/RoomService.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/RoomService.wsdl</wsdlLocation>
									<bindingFiles>
										<bindingFile>${project.basedir}/src/main/resources/bindings.xml</bindingFile>
      								</bindingFiles>
									<extraargs>
										<extraarg>-client</extraarg>
										<!-- 
										<extraarg>-p</extraarg>
										<extraarg>org.apache.openmeetings.v2</extraarg>
										-->
									</extraargs>
								</wsdlOption>
							
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/CalendarService.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/CalendarService.wsdl</wsdlLocation>
									<bindingFiles>
										<bindingFile>${project.basedir}/src/main/resources/bindings.xml</bindingFile>
      								</bindingFiles>
									<extraargs>
										<extraarg>-client</extraarg>
										<!-- 
										<extraarg>-p</extraarg>
										<extraarg>org.apache.openmeetings.v2</extraarg>
										-->
									</extraargs>
								</wsdlOption>
							
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/UserService.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/UserService.wsdl</wsdlLocation>
									<bindingFiles>
										<bindingFile>${project.basedir}/src/main/resources/bindings.xml</bindingFile>
      								</bindingFiles>
									<extraargs>
										<extraarg>-client</extraarg>
										<!-- 
										<extraarg>-p</extraarg>
										<extraarg>org.apache.openmeetings.v2</extraarg>
										-->
									</extraargs>
								</wsdlOption>
								
								
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${targetJdk}</source>
						<target>${targetJdk}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${apache.cxf}</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http</artifactId>
		    <version>${apache.cxf}</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http-jetty</artifactId>
		    <version>${apache.cxf}</version>
		    <optional>true</optional>
		</dependency>

	</dependencies>
</project>
